
# JWT   
JWT_SECRET = "secret@2025"


#Admin Credentials -------------------
ADMIN_EMAIL = "admin@gmail.com"

ADMIN_PASSWORD = "123456789"

#Mongo 

MONGODB_URI = "mongodb+srv://subh:Sk123456%23%2F@cluster0.1t5v9kc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# image kit public key
IMAGEKIT_PUBLIC_KEY= "public_Gm94toLUiAiSJzU7HmZLuYf7Vf8="
IMAGEKIT_PRIVATE_KEY = "private_h1b8nsMtE1cT51Dd8DCwlrInL9g="
IMAGEKIT_URL_ENDPOINT = "https://ik.imagekit.io/subho123"

# Gemini Api
GEMINI_API_KEY = "AIzaSyDLTvVNgMPm36pIL8F-O0YLfCi13sMfrok"
